# Variables -------------------------------------------------------------------- 
source=~/.config/hypr/configs/variables.conf

# Monitors ---------------------------------------------------------------------
source=~/.config/hypr/configs/displays.conf

# General ----------------------------------------------------------------------
source=~/.config/hypr/configs/general.conf

# Appearance -------------------------------------------------------------------
source=~/.config/hypr/configs/appearance.conf

# Keybinds ---------------------------------------------------------------------
source=~/.config/hypr/configs/keys.conf

# Startup ----------------------------------------------------------------------
source=~/.config/hypr/configs/autostart.conf
