decoration {
    rounding=8

    blur=1
    blur_size=3 # minimum 1
    blur_passes=2 # minimum 1, more passes = more resource intensive.
    
    active_opacity=.95
    inactive_opacity=.8
    fullscreen_opacity=1
    
    drop_shadow=1
    shadow_range=20
}

animations {
    enabled=1

    bezier=overshot,0.10,1,0.3,1.1
    bezier=stretchy,0.2,-0.5,0.4,1.1
    bezier=superstretchy,0.2,-2,0.2,2

    animation=windows,1,3,stretchy,slide
    animation=windowsMove,1,1,overshot,slide
    animation=windowsOut,1,10,superstretchy,popin

    animation=border,1,10,default
    animation=fade,1,5,default
    animation=fadeSwitch,1,5,stretchy
    animation=workspaces,1,5,stretchy,slidevert
}

dwindle {
  pseudotile=true
  preserve_split=true
  force_split=0
}
