exec-once="/home/edoardo/.config/hypr/scripts/autostart"

exec-once="gsettings set org.gnome.desktop.interface gtk-theme 'Gruvbox-Dark-B-LB'"
# https://github.com/swaywm/sway/wiki/GTK-3-settings-on-Wayland
