general {
    gaps_in=4
    gaps_out=4
    border_size=2
    col.active_border=0xfff1fbc7
    col.inactive_border=0x33bdae93

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    cursor_inactive_timeout=5

    windowrulev2=float,title:^(Volume Control)$
    windowrulev2=workspace 9,title:^(Volume Control)$
    windowrulev2=workspace 9,title:^(pw-viz)$
    windowrulev2=float,class:^(org.gnome.Nautilus)$
    windowrulev2=workspace 4,title:^(Spotify)$
    windowrulev2=float,title:^(Firefox — Sharing Indicator)$
    windowrulev2=nofocus,title:^(Firefox — Sharing Indicator)$
    windowrulev2=noanim,title:^(Firefox — Sharing Indicator)$
    windowrulev2=opacity 0.0 override 0.0 override,title:^(Firefox — Sharing Indicator)$

    layerrule = noanim,rofi

    wsbind=4,DP-3
    wsbind=9,DP-3
}

input {
    kb_options=compose:ralt
    follow_mouse=1
}

misc {
    animate_manual_resizes=true
    mouse_move_enables_dpms=true
}
