# Launchers --------------------------------------------------------------------

bind=SUPER,RETURN,exec,$TERM
bind=SUPER,T,exec,$FM
bind=SUPER,B,exec,$WEB
bind=SUPER,P,exec,$MUS
bind=SUPER,SPACE,exec,$MENU
bindr=SUPER,SUPER_L,exec,$MENU
bind=SUPER,V,exec,$VOL
bind=SUPER,X,exec,$PW
bind=,PRINT,exec,$SCSH
bind=SUPER,Y,exec,$VLC
bind=SUPER,N,exec,$NOTI

# Volumes ----------------------------------------------------------------------

bind=,123,exec,swayosd --output-volume raise
bind=,122,exec,swayosd --output-volume lower
bind=,121,exec,swayosd --output-volume mute-toggle

# Controls ---------------------------------------------------------------------

bind=SUPER,Q,killactive
bind=SUPERSHIFT,Q,exec,$POW

bind=SUPER,S,togglefloating,active
bind=SUPER,F,fullscreen

bind=SUPER,H,movefocus,l
bind=SUPER,J,movefocus,d
bind=SUPER,K,movefocus,u
bind=SUPER,L,movefocus,r

bind=SUPERSHIFT,H,movewindow,l
bind=SUPERSHIFT,J,movewindow,d
bind=SUPERSHIFT,K,movewindow,u
bind=SUPERSHIFT,L,movewindow,r

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# Workspaces -------------------------------------------------------------------
# Dispatcher not working by itself:
bind=SUPER,Tab,exec,hyprctl dispatch swapactiveworkspaces "HDMI-A-1" "DP-3"

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

#Keybinds can be passed to apps using the pass dispather http://wiki.hyprland.org/Configuring/Advanced-config/#global-keybinds

