# Default Programs -------------------------------------------------------------

$TERM=alacritty
$WEB=firefox
$FM=nautilus -w
$VOL=pavucontrol
$PW=pw-viz
$MENU=pkill rofi || ~/.config/hypr/scripts/rofi -show drun
$MUS=spotify
$SCSH=~/.config/hypr/scripts/screenshot
$NOTI=swaync-client -t -sw